language:
    - java

jdk:
    - openjdk7

env:
   -  ciserver=true

before_install:
   - wget http://mirrors.ae-online.de/apache/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.zip
   - unzip -u apache-maven-3.1.1-bin.zip -d /tmp
   - export M2_HOME=/tmp/apache-maven-3.1.1/

script:
   - echo $M2_HOME
   - $M2_HOME/bin/mvn clean install

