language:
    - java

jdk:
    - openjdk7

env:
   -  ciserver=true
   -  M2_HOME=/tmp/apache-maven-3.1.1

install:
   - wget http://mirrors.ae-online.de/apache/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.zip
   - unzip -u apache-maven-3.1.1-bin.zip -d /tmp

script:
   - echo $M2_HOME
   - $M2_HOME/bin/mvn -version
   - $M2_HOME/bin/mvn clean install

